<!doctype html>
<html>
<body>

  <header>
    <link rel="stylesheet" href="style/main.css"></link>
  </header>

  <head>
    <div class="title_div">
      <h1>Zach's Graphics Portfolio</h1>
    </div>
  </head>

  <div class="project_grid">
    <img class="project" src="http://www.villagehatshop.com/photos/product/standard/4511390S60016/all/blues-crushable-wool-felt-trilby-fedora-hat.jpg" />
    <img class="project" src="http://www.villagehatshop.com/photos/product/standard/4511390S170014/all/swinger-hat-with-bow.jpg" />
    <img class="project" src="http://www.villagehatshop.com/photos/product/standard/4511390S60016/all/blues-crushable-wool-felt-trilby-fedora-hat.jpg" />
    <img class="project" src="http://www.villagehatshop.com/photos/product/standard/4511390S170014/all/swinger-hat-with-bow.jpg" />
    <img class="project" src="http://www.villagehatshop.com/photos/product/standard/4511390S60016/all/blues-crushable-wool-felt-trilby-fedora-hat.jpg" />
    <img class="project" src="http://www.villagehatshop.com/photos/product/standard/4511390S170014/all/swinger-hat-with-bow.jpg" />
  </div>

  <footer>
    <div class=""></div>
  </footer>

</body>
</html>
